# OOPJ-assignment-4-quiz

./: README.md  class-diagram  class-diagram.html  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: GameView.java
client/src/main/resources/client/: buttonListeners.js  playerScreen.html  websocketClient.js
src/client/: Client.java
src/server/: DataBase.java  Game.java  GameHandler.java  Server.java
